<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./other.css">
</head>

<body>
    <div class="cotainer">
        <!---NAV-->
        <div class="main-nav">
            <img src="./logo.jpg" alt="JUDY PROJECT" class="logo">
            <p class="title">Judy's Project</p>
<ul class="main-menu">
    <li>
        <a href="../home.html">home</a>
    </li>
    <li>
        <a href="../about_me/about_me.html">about me</a>
    </li>
    <li>
        <a href="../web_demo/web_deom.html">D&J</a>
    </li>
    <li>
        <a href="../outher/other.html">other</a>
    </li>
</ul>

        </div>
        <hr />
       <p>mr draw</p>
        <div class="line4">
            <img src="./img/S__126828549.jpg" alt="" />
            <img src="./img/S__126828551.jpg" alt="" />
            <img src="./img/S__126828552.jpg" alt="" />
            <img src="./img/S__126828553.jpg" alt="" />
            <img src="./img/S__126828554.jpg" alt="" />
            <img src="./img/S__126828555.jpg" alt="" />
            <img src="./img/S__126828556.jpg" alt="" />
            <img src="./img/S__126828557.jpg" alt="" />
            <img src="./img/S__126828558.jpg" alt="" />
            <img src="./img/S__126828559.jpg" alt="" />
            <img src="./img/S__126828564.jpg" alt="" />
        </div>
    </div>
</body>

</html>