<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./home.css">
</head>

<body>
    <div class="cotainer">
        <!---NAV-->
        <div class="main-nav">
            <img src="./logo.jpg" alt="JUDY PROJECT" class="logo">
            <p class="title">Judy's Project</p>

        <ul class="main-menu">
            <li>
                <a href="./home.html">home</a>
            </li>
            <li>
                <a href="./about_me/about_me.html">about me</a>
            </li>
            <li>
                <a href="./web_demo/web_deom.html">D&J</a>
            </li>
            <li>
                <a href="./outher/other.html">other</a>
            </li>
        </ul>

        </div>
        <hr />
        <p>this is me</p>
        <img src="./img/me.png" alt="" class="me">

    </div>

</body>

</html>