<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./web_deom.css">
</head>
<body>
    <div class="cotainer">
    <!---NAV-->
    <div class="main-nav">
        <img src="./logo.jpg" alt="JUDY PROJECT" class="logo">
        <p class="title">Judy's Project</p>

    <ul class="main-menu">
        <li>
            <a href="../home.html">home</a>
        </li>
        <li>
            <a href="../about_me/about_me.html">about me</a>
        </li>
        <li>
            <a href="../web_demo/web_deom.html">D&J</a>
        </li>
        <li>
            <a href="../outher/other.html">other</a>
        </li>
    </ul>
     
    </div>
        <hr />
        <p>D&J</p>
        <div class="line4" >
            <img src="./img/0EF079CA-4089-4019-9800-DB3D97DB63BE.jpeg" alt="" />
            <img src="./img/175B09B8-A2DB-4124-B939-0AADBF120529.jpeg" alt="" />
            <img src="./img/20290BAD-57CE-41E5-8773-DFAAEB5A1C6E.jpeg" alt="" />
            <img src="./img/217B3B9A-1EF7-43BF-B95C-C28F1FA223EF.jpeg" alt="" />
            <img src="./img/2DBA9A64-F3EE-4DC9-A927-891414C09165.jpeg" alt="" />
            <img src="./img/39875144-3B19-4F89-A07D-7EDCCAAEF5A9.jpeg" alt="" />
            <img src="./img/3F91B74D-7D29-4F1B-9EAE-A4C23D83027C.jpeg" alt="" />
            <img src="./img/51AA0C76-22BE-4FF1-8F67-BFBED1043ADE.jpeg" alt="" />
            <img src="./img/6B8CB429-FC65-44CC-B225-2737419B4A9A.jpeg" alt="" />
            <img src="./img/6C2D18E7-2686-4F84-8774-A5535E320E26.jpeg" alt="" />
            <img src="./img/6D8A791D-DFE7-4E5A-B328-E9E7942C311E.jpeg" alt="" />
            <img src="./img/7CA1825C-B711-4BA3-99FB-78D24E99085F.jpeg" alt="" />
            <img src="./img/830638DB-9C78-4E05-BEC7-EA7D298274DE.jpeg" alt="" />
            <img src="./img/8A010701-9EBF-40FE-B937-81C4C8EBE804.jpeg" alt="" />
            <img src="./img/8B7368F7-95A5-48DB-8435-8A69578D3BBF.jpeg" alt="" />
            <img src="./img/9D71B050-7E80-441F-9391-FA2922CB279E.jpeg" alt="" />
            <img src="./img/AEF52C75-3FB0-4982-AB02-589E4E7FC994.jpeg" alt="" />
            <img src="./img/C9DFA0DA-B371-4CA9-B425-482462FD263B.jpeg" alt="" />
            <img src="./img/D0E1FD8E-CFB8-444C-91F8-C1256981C46C.jpeg" alt="" />
            <img src="./img/EC83A692-E08E-4AB3-9CAB-FBB985E3EC42.jpeg" alt="" />
            <img src="./img/EE71B09C-77C8-42DE-9B2D-2D441B5F4733.jpeg" alt="" />
            <img src="./img/F17A0E64-6D23-4A93-81A3-D64D2EAFE25E.jpeg" alt="" />
            <img src="./img/FCF8E6AB-644E-4315-BB90-CDB7C9359160.jpeg" alt="" />
            <img src="./img/FF8DE6E2-892A-40DF-A080-11B3C4157A3D.jpeg" alt="" />
        </div>
    </div>
   
</body>
</html>