<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./about_me.css">
</head>

<body>
    <div class="cotainer">
        <!---NAV-->
        <div class="main-nav">
            <img src="./logo.jpg" alt="JUDY PROJECT" class="logo">
            <p class="title">Judy's Project</p>

            <ul class="main-menu">
                <li>
                    <a href="../home.html">home</a>
                </li>
                <li>
                    <a href="../about_me/about_me.html">about me</a>
                </li>
                <li>
                    <a href="../web_demo/web_deom.html">D&J</a>
                </li>
                <li>
                    <a href="../outher/other.html">other</a>
                </li>
            </ul>
        </div>
        <hr />
        <p>some license</p>
        <div class="line4">     
            <img src="./img/messageImage_1655408390105.jpeg" alt="" />
            <img src="./img/messageImage_1655408375360.jpeg" alt="" />
            <img src="./img/messageImage_1655408381601.jpeg" alt="" />
            <img src="./img/messageImage_1655408395476.jpeg" alt="" />
            <img src="./img/16273902085745.jpeg" alt="" />
            <img src="./img/messageImage_1655408423397.jpeg" alt="" />
            <img src="./img/messageImage_1655408427927.jpeg" alt="" />
            <img src="./img/messageImage_1655408508686.jpeg" alt="" />
            <img src="./img/messageImage_1655408438706.jpeg" alt="" />
            <img src="./img/messageImage_1655408453309.jpeg" alt="" />
            <img src="./img/messageImage_1655408459414.jpeg" alt="" />
            <img src="./img/messageImage_1655408447102.jpeg" alt="" />
        </div>
        
    </div>

</body>

</html>